<!DOCTYPE>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>


</head>



<h1 style="text-align:center">Welcome to Employee Register Form</h1>
<body style="background-color:Aqua">

<form method="POST" action="/employeeAdd">

    {% csrf_token %}
    <div>

        <div>

            <label>Employee ID</label>

            <div>
                <input type="text" placeholder="Employee ID" "{{form.empid}}
            </div>
        </div>
        <div>
            <label>Employee Name</label>
            <div>
                <input type="text" placeholder="John" "{{form.name}}
            </div>
        </div>
        <div>
            <label>Department</label>
            <div>
                {{form.department}}
            </div>
        </div>
        <div>

            <label>Gender</label>

            <div>
                {{form.gender}}
            </div>
        </div>
        <div>
            <label>Date of Birth</label>

            <div>
                <input type="date" id="birthday" "{{form.dob}}
            </div>
        </div>
        <div>
            <label>Email</label>
            <div>
                <input type="text" placeholder="john@gmail.com" "{{form.email}}
            </div>
        </div>
        <div>

            </div>
            <label>Contact Number</label>
            <div>
                {{form.contactNumber}}
            </div>
        </div>
        <div>
            <label>Salary</label>
            <div>
                {{form.salary}}
            </div>
        </div>
        <div>
            <label>City</label>
            <div>
                {{form.city}}
            </div>
        </div>
        <div>
            <label>Zip Code</label>
            <div>
                <input type="text" placeholder="1100" "{{form.zipCode}}
            </div>
        </div>
        <div>
            <label>Country</label>
            <div>
                {{form.country}}
            </div>
        </div>
        <div>
            <label>Education</label>
            <div>
                <input type="text" placeholder="Dip/BSc/MSc" "{{form.education}}
            </div>
        </div>
        <div>
            <label>Joining Date</label>
            <div>
                <input type="date" id="joining" "{{form.joiningDate}}
            </div>
        </div>
        <button type="submit">Submit</button>
    </div>
</form>
</body>
</html>